-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.22-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema test
--

CREATE DATABASE IF NOT EXISTS test;
USE test;

--
-- Definition of table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `Email` varchar(255) NOT NULL,
  `Token` varchar(500) NOT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `password_resets`
--

/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
INSERT INTO `password_resets` (`Email`,`Token`,`Created`) VALUES 
 ('ali.mohtasham.g@gmail.com','ea82c44540081d3003dcf1caf2f2f29f6dc9b82d8951a3a37d1daf3f472d52c1','2016-05-16 08:00:02');
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;


--
-- Definition of table `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `Post_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Email` varchar(255) NOT NULL,
  `Content` longtext NOT NULL,
  PRIMARY KEY (`Post_id`) USING BTREE,
  KEY `FK_posts_1` (`Email`),
  CONSTRAINT `FK_posts_1` FOREIGN KEY (`Email`) REFERENCES `users` (`Email`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` (`Post_id`,`Name`,`Created`,`Email`,`Content`) VALUES 
 (22,'AliMG','2016-05-16 00:00:00','ali.mohtasham.g@gmail.com','Hi! This is the First content is posting .'),
 (23,'AliMG','2016-05-16 00:00:00','ali.mohtasham.g@gmail.com','Hi! This is the second content is posting.');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `Email` varchar(255) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Token` varchar(255) DEFAULT NULL,
  `Confirmed` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Email`) USING BTREE,
  UNIQUE KEY `Email` (`Email`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`Email`,`Password`,`Token`,`Confirmed`) VALUES 
 ('ali.mohtasham.g@gmail.com','$2y$10$7GnNGBdTg7xSpH5Clh8Cv.FUdhCw246xONR.lVLiG3zFJCmKxllrm','d7586b781831a36596be23db00de3c251077079583b4b659bcd72ebe996676be','1'),
 ('ali.mohtasham@gmail.com','$2y$10$ujR/9kgAS3b9yJEAKURzM.FumKQV4ZJC.vQv5KLLXZ0/4/nI46tE2','3b160e4998f84eec01abb1a5a287dc2a6fbceb7629cc490d1f57321d2c25ffab','1');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
